{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-15T22:43:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MQ-135_Matheus_Rossetti_-_14205347"
        },
        "Owner": "Matheus Rossetti <matheus__rossetti@hotmail.com>",
        "Size": {
            "X": 54.23,
            "Y": 66.55
        }
    }
}
